"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

name = input('Введите своё имя: ')
surname = input('Введите свою фамилию: ')
age = int(input('Введите свой возраст: '))
password = input('Введите пароль: ')
print(f'Ваши данные для входа в аккаунт: имя: {name}, фамилия: {surname}, возраст: {age}, пароль: {password}')