"""Задача 30: Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки."""


a = int(input('Введите первый элемент арифметической прогресси an = a1 + (n - 1) * d: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))
an = 0
lst = []
for i in range(n):
    an = an + (n - 1) * d
    lst.append(an)
print(lst)  #a = 0, d = 2, n = 5. [8, 16, 24, 32, 40]
