"""Задача 32:Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)"""
a = int(input('Введите минимум диапазона: '))
b = int(input('Введите максимум диапазона: '))
"""lst = [i for i in range(101)]"""
lst = [19, 2, 4, 6, 12, 42, 32, 18, 38, 10]
print(f'Сгенерированный массив: {lst}')
for i in range(len(lst)):
    if b >= lst[i] >= a: print(f'Индекс {lst[i]} элемента = {i}')

"""Введите минимум диапазона: 10
Введите максимум диапазона: 20
Сгенерированный массив: [19, 2, 4, 6, 12, 42, 32, 18, 38, 10]
Индекс 19 элемента = 0
Индекс 12 элемента = 4
Индекс 18 элемента = 7
Индекс 10 элемента = 9"""