"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
lst = ["attribute", "класс", "функция", "type"]
for i in lst:
    try:
        byte = bytes(i, "ASCII")
        print(byte)
    except UnicodeEncodeError:
        print(f" {i} - невозможно записать в байтовом типе с помощью маркировки b")