"""
Задание 2.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.
Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
numbers = int(input('Введите целое положительное число: '))
temp = 0
maximum = 0
while numbers > 0:
    temp = numbers % 10
    numbers = numbers // 10
    if temp > maximum:
        maximum = temp
print(f'Самая большая цифра в числе: {maximum}')