"""
Задайте последовательность чисел. Напишите программу,
которая выведет список неповторяющихся элементов исходной последовательности.
"""
lst1 = input('Введите последовательность чисел через запятую: ').split(',')
lst2 = []
for i in lst1:
    if i not in lst2:
        lst2.append(i)
print(lst2)